<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":S+s^zA~z@3!z%yH/+HK">Player</variable><variable type="KIND_SpriteKind" id="rh9:ga{I}d@T|QQ%M:FW">Projectile</variable><variable type="KIND_SpriteKind" id="#?^N-ndhui]:W~AG=}|L">Food</variable><variable type="KIND_SpriteKind" id="LJ!{[wx8Rr|q%)ARox[Z">Enemy</variable><variable id="CiiML:;X,w8tiNG2*|3C">set</variable><variable id="AlXBHz)w;r(T@T{msQ+W">car</variable><variable id="ECF_+C0$TK:^Yuur:$(2">mySprite</variable><variable id="(,S7j6-_sLq9%Z9jrYk+">nintendo switch</variable><variable id="F`TEQrLo2pl=pim{bnX^">track</variable><variable id="[0rQxP+e~4y2|i1m==jh">pokeball</variable><variable id="IcK,9!Lm+d1bevP?Gu__">Anime</variable></variables><block type="pxt-on-start" id="_7H?]znG8n^{w*b[h*:i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".?k*(@O@63Ux+mhh}(I8"><value name="color"><shadow type="colorindexpicker" id="*R4]uy9^UL%SG9g,3*m_"><field name="index">1</field></shadow></value><next><block type="variables_set" id="@?@}EZf:A=(Oug/s{X;p"><field name="VAR" id="AlXBHz)w;r(T@T{msQ+W">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="6=R^wNU5wZOYOd@#F!fL"><value name="img"><shadow type="screen_image_picker" id="u8r.l=1Vt1KOB_(Au{(J"><field name="img">assets.image`car`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H-kitAi~(FGd)q:)QwTY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="}Xo=Rux0vA3IjhR4l2p4"><value name="sprite"><block type="variables_get" id="f2L}yv$^i@I]mo0q+r)5"><field name="VAR" id="AlXBHz)w;r(T@T{msQ+W">car</field></block></value><value name="x"><shadow type="positionPicker" id="4Sq5]#qAa_4}L.`JC8nW"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="M@[(pahCeZS%Pm=pLXLL"><field name="index">69</field></shadow></value><next><block type="variables_set" id="Q;XmLu@g_PE8DzJc0puJ"><field name="VAR" id="(,S7j6-_sLq9%Z9jrYk+">nintendo switch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=":.=eu.)rr@3mo-7~P[}%"><value name="img"><shadow type="screen_image_picker" id="a!BtXDqvJ]n:jZl,$Q52"><field name="img">assets.image`nintendo switch`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(vn#seN},O=*y~qUG9Kb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="BA$RmPx_f.[qy=R7R],b"><value name="sprite"><block type="variables_get" id="lFQay4mp#_qF)Rf`l%{7"><field name="VAR" id="(,S7j6-_sLq9%Z9jrYk+">nintendo switch</field></block></value><value name="x"><shadow type="positionPicker" id="E1|lv)-2Z+ikC_9#:`K,"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="[F[6yES,u-!-D1`;YLMz"><field name="index">17</field></shadow></value><next><block type="variables_set" id="+XMlE?j=xH#wGDm{l6in"><field name="VAR" id="F`TEQrLo2pl=pim{bnX^">track</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="NrOz5y:Cio;BhS3-@aEd"><value name="img"><shadow type="screen_image_picker" id="2f)cb@dKT@0c;B1@~g,C"><field name="img">assets.image`track`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j}{y]WWvbc:LzZ~IO4G3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ddvdr`2y@;PqY(TXwHk6"><value name="sprite"><block type="variables_get" id="rS)ec@nj[3(zEdF3Db!^"><field name="VAR" id="F`TEQrLo2pl=pim{bnX^">track</field></block></value><value name="x"><shadow type="positionPicker" id="cM5QdYu^ppIpF^|7(|(|"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lnc@,sk,uW.7*bb9^`iu"><field name="index">17</field></shadow></value><next><block type="variables_set" id="?:^_{+6{_Ts0Z`Ofsr9*"><field name="VAR" id="[0rQxP+e~4y2|i1m==jh">pokeball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="b)MwL_%wY}S5.t5fe]F+"><value name="img"><shadow type="screen_image_picker" id="N^|xQGqU|eRQ{Q;9HM3{"><field name="img">assets.image`Pokeball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6@/!Z8k~lfuEZ]Hp?l?D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="EMFqVt1qn]1Q2U6Hu|ar"><value name="sprite"><block type="variables_get" id="(`T$HeM4dy_{ZGXRafh+"><field name="VAR" id="[0rQxP+e~4y2|i1m==jh">pokeball</field></block></value><value name="x"><shadow type="positionPicker" id=";JbVZ{I-v,o5{8T3~iex"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="8?||9wl2ya3Y5s/XLh4H"><field name="index">13</field></shadow></value><next><block type="variables_set" id="inil?eq~cZW;vd@]/;~?"><field name="VAR" id="IcK,9!Lm+d1bevP?Gu__">Anime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="R=Jxo3QR2l9.5.[jyyJ#"><value name="img"><shadow type="screen_image_picker" id="c)vmH0Ab9o;G#wY-w?zz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wrXK(vVE~7Cly-K)yXN5"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>